<!DOCTYPE html>
<html lang="id">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Reward</title>

    <link rel="stylesheet" href="Tukar Sampah.css">

</head>

<body>

<section id="halaman-reward">
    <div class="container">
        <div class="reward-title">
            <h2>Reward</h2>
            <p>
                Tukarkan poin hasil penukaran sampahmu
                dengan berbagai hadiah menarik.
            </p>
        </div>

        <div class="reward-container">
            <!-- Reward 1 -->
            <div class="reward-card">
                <img src="img/pulsa.png" alt="">
                <h3>Pulsa Rp10.000</h3>
                <p>1000 Poin</p>
                <a href="#">Tukar</a>
            </div>

            <!-- Reward 2 -->
            <div class="reward-card">
                <img src="img/pulsa20.png" alt="">
                <h3>Pulsa Rp20.000</h3>
                <p>1800 Poin</p>
                <a href="#">Tukar</a>
            </div>

            <!-- Reward 3 -->
            <div class="reward-card">
                <img src="img/voucher.png" alt="">
                <h3>Voucher Belanja</h3>
                <p>2500 Poin</p>
                <a href="#">Tukar</a>
            </div>

            <!-- Reward 4 -->
            <div class="reward-card">
                <img src="img/tumbler.png" alt="">
                <h3>Tumbler</h3>
                <p>2000 Poin</p>
                <a href="#">Tukar</a>
            </div>

            <!-- Reward 5 -->
            <div class="reward-card">
                <img src="img/payung.png" alt="">
                <h3>Payung</h3>
                <p>3000 Poin</p>
                <a href="#">Tukar</a>
            </div>

            <!-- Reward 6 -->
            <div class="reward-card">
                <img src="img/bibit.png" alt="">
                <h3>Bibit Pohon</h3>
                <p>1500 Poin</p>
                <a href="#">Tukar</a>
            </div>
        </div>

        <div class="reward-button">
            <a href="Tukar Sampah.html" class="btn-reward">
                ← Kembali ke Beranda
            </a>
        </div>
    </div>
</section>
</body>
</html>